<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_Logo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@string/img_logo"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="120dp"/>

    <Button
        android:id="@+id/b_Jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:text="@string/b_jouer"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</LinearLayout>